<?php

$lang["main_dashboard"] = "Dashboard";
$lang["main_hospitals"] = "Hospitals";
$lang["main_dectors"] = "Doctors";
$lang["main_departments"] = "Departments";
$lang["main_branches"] = "Branches";
$lang["main_wards"] = "Wards";
$lang["main_beds"] = "Beds";
$lang["main_nurses"] = "Nurses";
$lang["main_receptionists"] = "Receptionists";
$lang["main_patients"] = "Patients";
$lang["main_medical_stores"] = "Medical Stores";
$lang["main_medical_labs"] = "Medical Labs";
$lang["main_appointments"] = "Appointments";
$lang["main_payments"] = "Payments";
$lang["main_reports"] = "Reports";
$lang["main_services"] = "Services";
$lang["main_ambulance"] = "Ambulance";
$lang["main_bood_bank"] = "Blood Bank";
$lang["main_insurance"] = "Insurance";
$lang["main_settings"] = "Settings";
$lang["main_license_category"] = "License Category";
$lang["main_charges"] = "Charges";
$lang["profile"] = "Profile";
$lang["logout"] = "Log out";
$lang['changePassword'] = "Change Password";
$lang['appoitments'] = "Appoitments";
$lang['main_healthinsuranceprovider'] = "Health Insurance Provider";
