<?php

$lang["profile_email_verify"] = "A verification link has been sent to your registered email address. Please verify email.";
$lang["register_otp_msg"] = "An OTP has been sent to your mobile";
$lang['staff_mobile_verified'] = "Mobile Verified Successfully";
$lang["register_otp_msg1"] = "Please submit OTP to continue.";
$lang["msg_success"] = "Operation Completed Successfully";
$lang["login_mobile_email"] = "Username";
$lang["login_mobile_password"] = "Password";
$lang["msg_failed"] = "Operation Failed";
$lang["msg_try_again"] = "Please Try Again...!!!";
$lang['user_account_verify'] = "Please verify your email.";
$lang['dashboard'] = "Dashboard";
$lang['superAdmin'] = 'Super Admin';
$lang['hospitalAdmin'] = 'Hospital Admin';
$lang['profile'] = 'Profile';
$lang['home'] = "Home";
$lang['users'] = "Users";
$lang['customers'] = "Customers";
$lang['patients'] = "Patients";
$lang['addplaceorder'] = "Place Order";
$lang['license'] = "License";
$lang['mypulse_users'] = "MyPulse Users";
$lang['hospitals'] = "Hospitals";
$lang['departments'] = "Departments";
$lang['branches'] = "Branches";
$lang['wards'] = "Wards";
$lang['beds'] = "Beds";
$lang['doctors'] = "Doctors";
$lang['doctor'] = "Doctor";
$lang['nurses'] = "Nurses";
$lang['nurse'] = "Nurse";
$lang['receptionists'] = "Receptionists";
$lang['receptionist'] = "Receptionist";
$lang['medicalStore'] = "Med. Stores";
$lang['medicalStoreFull'] = "Medical Stores";
$lang['medicalLabFull'] = "Medical Labs";
$lang['medicalStoresing'] = "Medical Store";
$lang['medicalLabsing'] = "Medical Lab";
$lang['medicalLab'] = "Med. Labs";
$lang['charges'] = "Charges";
$lang['appointments'] = "Appointments";
$lang['appointment'] = "Appointment";
$lang['profile'] = "Profile";
$lang['patientInfo'] = "Patient Information";
$lang['newPatient'] = "New Patient";
$lang['visits'] = 'Visits';
$lang['changePassword'] = "Change Password";
$lang['appoitments'] = "Appointments";//(Raj: Correct the label too)
$lang['medStoreLabs'] = "Medical Stores/Labs";
$lang['healthinsuranceprovider'] = "Health Insurance Provider";
$lang['hospital_admin'] = 'Hospital Admins';
$lang['todaysappoitments'] = "Today's Appointments";//(Raj: Correct the label too)
$lang['upcomingappoitments'] = "Upcoming Appointments";//(Raj: Correct the label too)
$lang['availability'] = 'Availability';
$lang['othersetting'] = 'Other Setting';
$lang['patientrecord'] = 'Patient Record';
$lang['newPrescription'] = 'New Prescription';
$lang['newinPatient'] = 'New Patient';
$lang['reports'] = 'Reports';
$lang['Outstanding_report'] = 'Outstanding Reports';
$lang['Complete_report'] = 'Complete Report';
$lang['appoitment_report'] = 'Appointment Report';
$lang['patient_report'] = 'Patient Report';
$lang['about'] = 'About';
$lang['testreports'] = 'Test Reports';
$lang['orders'] = "Orders";
$lang['Outstanding_order'] = "Outstanding Orders";
$lang['Complete_order'] = "Complete Orders";
$lang['medOrderPlaced'] = "Your order placed.";
$lang['verification_complete'] = 'Email id verified successfully';
$lang['mobile_verification_complete'] = 'User Account Registered Successfully. Please Login To Continue.';
$lang['msg_unable_to_verify'] = 'Unable to verify your email id.';
$lang['msg_registration_complete'] = 'Registration completed. Please check your email';
$lang['select_your_role'] = 'Complete your profile by selecting your role';
$lang['messages'] = 'Messages';
$lang['recommend_date'] = 'Recommend Appointment Date';
$lang['NextAppointmentDate'] = 'Date for the Next Appointment';
$lang['recommend'] = "Recommend";
$lang['addRecommendDate'] = "Recommend Appointment Date";
$lang['recommend_appointment'] = "Recommend Appointments";
$lang['delete_all'] = 'Delete All';
$lang['patient_trend'] = 'Patient Treand';
$lang['select_one_hospital'] = 'Select at least one hospital.';
$lang['appointment#'] = "Appoitment # :";
$lang['appointment_date'] = "Appoitment Date :";
$lang['appointment_sloat'] = "Appoitment Sloat :";
$lang['appointment_reason'] = "Reason :";
$lang['appointment_status'] = "Status :";	
$lang['not_admitted'] = "Not Admitted";
$lang['admitted'] = "Admitted";
$lang['discharged'] = "Discharged";
$lang['prescriptionForMedicines'] = "Prescription for Medicines ";
$lang['prescriptionForMedicalTests'] = "Prescription for Medical Tests ";
$lang['add_medical_report'] = "Add Prescription for Medical Test";
$lang['drug'] = "Drug";
$lang['strength'] = "Strength";
$lang['dosage'] = "Dosage";
$lang['duration'] = "Duration";
$lang['quantity'] = "Quantity";
$lang['note'] = "Note";
$lang['add_new_note'] = "Add New Note";
$lang['new_note'] = "New Note";
$lang['no_test_report_uploaded_yet'] = "No Test-Report Uploaded Yet";
$lang['hospital_admin'] = "Hospital Admin";
$lang['my_pulse'] = "My Pulse";
$lang['reset_password'] = "Reset Password";
$lang['login_to_your_account'] = "Login to your account";
$lang['remember_me'] = "Remember Me";
$lang['forgot_your_password'] = "Forgot Your Password?";
$lang['do_not_have_account'] = "Don't Have Account? Sign Up";
$lang['enter_email_to_reset_password'] = "Enter your e-mail address below to reset your password";
$lang['complete_registration_by_selecting_role'] = "Complete registration by selection your User role.";
$lang['additional_note'] = "Additional Note";
$lang['addNewPrescription'] = "Add new prescription ";
$lang['enterValidNumber'] = "Enter valid number";
$lang['enterValidEmail'] = "Enter valid email";
$lang['enterValidAadhaar'] = "Enter valid aadhaar number";
$lang['otp_verification_incomplete'] = 'OPT verification timed out. Please register again with valid mobile number';
$lang['set_password'] = 'Set Password';
$lang['SearchForUsers'] = 'Search by Hospital name, Doctor name or Specialisation ';
$lang['DateTime'] = 'Date Time';
$lang['roles'] = array(
    -1 => '',
    1 => 'Super Admin',
    2 => 'Hospital Admin',
    3 => 'Doctor',
    4 => 'Nurse',
    5 => 'Receptionist',
    6 => 'MyPulse User',
    7 => 'Medical Store Incharge',
    8 => 'Medical Lab Incharge'
);

$lang['clear'] = "Clear";
$lang['apply'] = "Apply";
$lang['custom'] = "Custom Range";
$lang['today'] = "Today";
$lang['yesterday'] = "Yesterday";
$lang['last_7_day'] = "Last 7 day";
$lang['last_30_day'] = "Last 30 day";
$lang['this_month'] = "This Month";
$lang['last_month'] = "Last Month";

$lang['tomorrow'] = "Tomorrow";
$lang['next_7_day'] = "Next 7 days";
$lang['next_30_day'] = "Next 30 day";
$lang['next_month'] = "Next Month";

//Index
$lang["msg_welcome"] = "Welcome %s";
$lang["msg_profile_udpated"] = "Profile updated successfully...!!!";
$lang["msg_email_exist"] = "This email id is already registered with us.";
$lang["msg_mobile_exist"] = "This mobile number is already registered with us.";
$lang["msg_aadharnumber_exist"] = "This Aaadhaar number is already registered with us.";//(Raj: Correct aadhaar in label)
$lang["msg_check_email"] = "A verification email for password reset has been sent to your email. Please check your email.";
$lang["msg_email_send_error"] = "Unable to send you EMail. Please try again after sometime.";
$lang["msg_password_change"] = "Password Changed Successfully";
$lang["msg_key_not_match"] = "Key Does Not Match";
$lang['msg_new_password_notmatch'] = "New passwords do not match. Please try again";
$lang['msg_old_password_notmatch'] = "Old password does not match. Please try again";
$lang['msg_profile_updated'] = "Profile Updated Successfully";
//Users
$lang['msg_user_added'] = "User Added Successfully";
$lang['msg_user_updated'] = "User Updated Successfully";

//Hospitals
$lang['msg_hospital_added'] = "Hospital Added Successfully";
$lang['msg_hospital_updated'] = "Hospital Updated Successfully";

//Departments
$lang['msg_department_added'] = "Department Added Successfully";
$lang['msg_department_updated'] = "Department Updated Successfully";

//License
$lang['msg_license_added'] = "License Added Successfully";
$lang['msg_license_updated'] = "License Updated Successfully";

$lang['msg_bed_added'] = "Bed Added Successfully";
$lang['msg_bed_updated'] =  "Bed Updated Successfully";

$lang['msg_branch_added'] = "Branch Added Successfully";
$lang['msg_branch_updated'] = "Branch Updated Successfully";
//
$lang['msg_ward_added'] = "Ward Added Successfully";
$lang['msg_ward_updated'] = "Ward Updated Successfully";

$lang['msg_doctor_added'] = "Doctor Added Successfully";
$lang['msg_doctor_updated'] = "Doctor Updated Successfully";

$lang['msg_charge_added'] = "Charge Added Successfully";
$lang['msg_charge_updated'] = "Charge Updated Successfully";
//
$lang['msg_receptionist_added'] = "Receptionist Added Successfully";
$lang['msg_receptionist_updated'] = "Receptionist Updated Successfully";

$lang['msg_nurse_added'] = "Nurse Added Successfully";
$lang['msg_nurse_updated'] = "Nurse Updated Successfully";

$lang['msg_medstore_added'] = "Medical Store Added Successfully";
$lang['msg_medstore_updated'] = "Medical Store Updated Successfully";

$lang['msg_medlab_added'] = "Medical Lab Added Successfully";
$lang['msg_medlab_updated'] = "Medical Lab Updated Successfully";

$lang['msg_patient_added'] = "Patient Added Successfully";
$lang['msg_patient_updated'] = "Patient Updated Successfully";

$lang['msg_appoitment_added'] = "Appointment Added Successfully";//(Raj: Correct label too)
$lang['msg_appoitment_updated'] = "Appointment Updated Successfully";//(Raj: Correct label too)
$lang['msg_recommendNextDate_added'] = "Recommend Next Appointment Date added Successfully";
$lang['msg_recommendNextDate_error'] = "Please Select Recommend Date";

$lang['msg_hip_added'] = "Health insurance provider Added Successfully";
$lang['msg_hip_updated'] = "Health insurance provider Updated Successfully";

$lang['msg_hospitaladmin_added'] = "Hospital Admin Added Successfully";
$lang['msg_hospitaladmin_updated'] = "Hospital Admin Updated Successfully";

$lang['msg_setting_saved'] = "Setting saved successfully";

$lang["usr_invalid_user"] = "Please Enter Valid Username";
$lang['usr_acc_verify'] = "Please verify your account.";
$lang['usr_acc_invalid_credential'] = "Please Enter Valid Login Details !!!";
//$lang['usr_acc_invalid_credential'] = "Please Enter Valid Username and Password !!!";
$lang['reg_completed'] = "Registration completed successfully...!!!";

$lang['msg_patient_ml_saved'] = "Your report request sent to medical lab";

$lang['msg_prescriptioned_saved'] = "Prescription saved successfully";

$lang['msg_inpatien_saved'] = "Inpatient Added successfully";

$lang['msg_inpatien_error'] = "Patient already admitted.";

$lang['msg_inpatien_updated'] = "Inpatient Updated successfully";
$lang['msg_inpatien_updated_error'] = "Unable to update inpatient.";

$lang['msg_inpatien_rec_error'] = " Inpatient Record Not Found";

$lang['msg_no_outstanding_tests'] = "No outstanding test requests found";
$lang['msg_no_outstanding_orders'] = "No outstanding orders found";

$lang['msg_want_to_reject_appt'] = "Do you want to reject the appointment?";
$lang['msg_want_to_reject_appts'] = "Do you want to reject the selected appointments?";

$lang['msg_want_to_cancel_appt'] = "Do you want to cancel the appointment?";
$lang['msg_want_to_cancel_appts'] = "Do you want to cancel the selected appointments?";

$lang['msg_want_to_approve_appt'] = "Do you want to approve the appointment?";
$lang['msg_want_to_approve_appts'] = "Do you want to approve the selected appointments?";

$lang['msg_want_del_availability'] = "Do you want to delete the availability?";
$lang['email_verif_timeout'] = "Email verification timedout";

$lang['unregUser'] = "UNREGISTERED  USER";
$lang['selectRole'] = "Select Role";
$lang['buttons'] = array(
    "addNew" => "Add New",
    "bookAppoitment" => "Book Appointment",//(Raj: Correct the label too)
	"save" => "Save",
    "delete" => "Delete",
    "export" => "Export",
    'cancel' => 'Cancel',
	'send' => 'Send',
    'done' => 'Done',
    'update' => "Update",
    'reject' => 'Reject',
    'add' => "Add",
    'yes' => 'Yes',
    'no' => 'No',
    'edit' => 'Edit',
    'approve' => 'Approve',
	'close' => 'Close',
	'reset' => 'Reset',
	'login' => 'Login',
	'register' => 'Register',
	'back' => 'Back',
    'newPrescription' => 'New Prescription',
    'newpatient' => 'New Inpatient',
    'new_note' => 'New Note',
	'submit' => 'Submit',
	'all_hospital_admins' => 'All Hospital Admins',
	'all_medical_labs' => 'All Medical Labs',
	'all_medical_stores' => 'All Medical Stores',
	'all_nurses' => 'All Nurses',
	'all_receptionists' => 'All Receptionists',
	'all_doctor' => 'All Doctors',
	'all_patients' => 'All Patients',
	'all_staff' => 'All Staff',
	'send_verification_email' => "Send Verification Email",
	"change_password" => "Change Password",
	"add_medical_report" => "Add Medical Report",
    
);
//End Buttons

$lang['tableHeaders'] = array(
    'number_short' => 'NO.',
    'name' => "Name",
    'bed no' => "Bed No.",
    'join_date' => 'Admitted Date & Time',//(Raj: Change the label too)
    'left_date' => 'Discharged Date & Time',//(Raj: Change the label too)
    'email' => 'Email',
    'licenseStatus' => 'License Status',
    'city' => 'City',
    'branch' => 'Branch',
    'department' => 'Department',
	'specilization' => 'Specialization',
    'doctor' => 'Doctor',
    'hospital' => 'Hospital',
    'numOFAppt' => 'Number of Appointments',
    'numOFPt' => 'Number of Patients',
    'nurse' => 'Nurse',
    'receptionist' => 'Receptionist',
    'ward' => 'Ward',
    'phoneNumber' => 'Phone Number',
    'totalBeds' => 'Total Beds',
    'availableBeds' => 'Available Beds',
    'bed' => 'Bed',
    'isOccupied' => 'Is Occupied?',
    'status' => 'Status',
    'ownerName' => 'Owner Name',
    'ownerNumber' => 'Owner Phone Number',
    'title' => 'Title',
    'typeOfCharge' => 'Type of Charge',
    'description' => 'Description',
    'charge' => 'Charge',
    'hospital_branch' => 'Hospital-Branch',
    'hospital_branch_department' => 'Hospital-Branch-Department',
    'appoitment_date' => 'Appointment Date',//(Raj: Correct the label too)
    'licenseCode' => 'License Code',
    'admin' => 'Admin',
    'appoitment_no' => 'Appointment No',//(Raj: Correct the label too)
    'patient' => 'Patient',
    'reason' => 'Reason',
    'note' => 'Note',
    'address' => 'Address',
    'time' => 'Time',
    'appoitment_sloat' => 'Time slot',//(Raj: Correct the label too. Appointment & Slot)
    'reasonForAppt' => 'Reason for Appointment',
    'date' => 'Date',
    'remarks' => 'Remarks',
    'prescriptionFor' => 'Title(Prescription for)',
    'action' => 'Action',
	'from' => 'From',
	'message' => 'Message',
	'date' => 'Date',
	
);
//End Table Headings

$lang['active'] = 'Active';
$lang['inactive'] = 'Inactive';
$lang['available'] = 'Available';
$lang['not_available'] = 'Not Available';

$lang['labels'] = array(
    'options'=>'Options',
    'citys_list'=>'Citys List',
    'add_city'=>'Add City',
    'districts_list'=>'Districts List',
    'add_district'=>'Add District',
    'states_list'=>'States List',
    'add_state'=>'Add State',
    'countries_list'=>'Countries List',
    'add_country'=>'Add Country',
    'age'=>'age',
    'add_notice'=>'Add Notice',
	'bookAppoitment' => 'Book Appointment',
    'login' => "Login",
	'sign_up' => "Sign Up",
	'user' => "User",
    'name' => "Name",
    'address' => 'Address',
    'email' => 'Email',
	'user_email' => 'User Email',
    'phoneNumber' => 'Phone Number',

    'selectCountry' => 'Country',
    'selectState' => 'State',
    'selectDistrict' => 'District',
    'selectCity' => 'City',
    'ownerName' => 'Owner/MD Name',
    'ownerNumber' => 'Owner/MD Phone Number',
    'selectHospitalAdmin' => 'Hospital Admin',
    'license' => 'License',
    'patientStatus' => 'Patient Status',
    'join_date' => 'Admitted Date & Time',
    'left_date' => 'Discharged Date & Time',
    'licenseStatus' => 'License Status',
    'select_license'=>'Select License',
    'licenseValidity' => 'License Validity',
    'selectHospital' => 'Hospital',
	'hospital' => 'Hospital',
    'selectBranch' => 'Branch',
	'branch' => 'Branch',
    'selectDepartment' => 'Department',
	'department' => 'Department',
    'selectWard' => 'Ward',
    'selectDoctor' => 'Doctor',
	'doctor' => 'Doctor',
	'selectPatient' => 'Patient',
	'selectNurse' => 'Nurse',
	'selectReceptionist' => 'Receptionist',
	'selectMedicalStore' => 'Medical Store',
    'selectMedicalLab' => 'Medical Lab',
    'MedicalStoreName' => 'Medical Store Name',
	'MedicalLabName' => 'Medical Lab Name',
    'isBedAvailable' => 'Is Bed Available?',
    'branchName' => 'Branch Name',
    'departmentName' => "Department Name",
    'wardName' => 'Ward Name',
    'selectFromDdate' => 'Select From Date',
    'from_date'=>'From Date',
    'selectToDdate' => 'Select To Date',
    'to_date'=>'To Date',
    'selectDate' => 'Select Date',
    'bed' => 'Bed',
    'all' => 'ALL',
	'all_hospitals' => 'ALL HOSPITALS',
	'all_branches' => 'ALL BRANCHES',
	'all_departments' => 'ALL DEPARTMENTS',
	'all_wards' => 'ALL WARDS',
    'notAdmitted' => 'Not Admitted',
    'admitted' => 'Admitted',
    'discharged' => 'Discharged',
    'title' => 'Title',
    'typeOfCharge' => 'Type of Charge',
    'description' => 'Description',
    'charge' => 'Charge',
    'profilePic' => 'Profile Picture',
    'select_image'=>'Select Picture',
    'change'=>'Change',
    'remove'=>'Remove',
    'clear' => 'Clear',
    'browse' => 'Browse',
    'qualification' => 'Qualification',
    'experience' => 'Experience',
    'specilizations' => 'Specializations',
	'specilization' => 'Specializations',
	'profession' => 'Profession',
    'availability' => 'Availability',
    'gender' => 'Gender',
    'select_gender' => 'Selecct Gender',
    'dob' => 'Date of Birth',
    'alternateNumber' => 'Alternate Mobile Number',
    'male' => 'Male',
    'female' => 'Female',
	'othergender' => 'Other',
    'other' => 'Professional Info',
    'fname' => 'First Name',
	'mname' => 'Middle Name',
    'lname' => 'Last Name',
    'aboutMe' => 'Description',
    'aboutMePlaceholder' => 'Description.',
    'password' => 'Password',
    'passwordHind' => "Leave it empty if you don't want to update the password.",
    'aadharNumber' => 'Aadhaar Number',//(Raj: Correct the label too)
    'mobile' => 'Mobile',

    'basic' => 'Basic',
    'basic_info'=>'Basic Info',
    'hospitalAssociation' => 'Hospital Association',
    'otherProfile' => 'General Info',
    'Profile' => 'General Info',
    'general_info' => 'General Info',
    'professionInfo' => 'Professional Info',
    'bloodGroup' => 'Blood Group',
    'selectBloodGroup' => 'Select Blood Group',
    'height' => 'Height',
    'weight' => 'Weight',
    'bloodPressure' => 'Blood Pressure',
    'sugarLevel' => 'Sugar Level',
    'healthInsuranceProvider' => 'Health Insurance Provider',
    'healthInsuranceId' => 'Health Insurance ID',
    'familyHistory' => 'Family History',
    'familyHistoryPlaceholder' => "Provide Patient's Family History",
    'pastMedicalHistory' => 'Past Medical History',
    'pastMedicalHistoryPlaceholder' => 'Provide any past medical history, For example any Surgeries, Alergies etc.',
    'medStoreInc' => 'Medical Store Incharge',
    'medLabInc' => 'Medical Lab Incharge',
    'healthInfo' => 'Health Info',
    'selectHeightFt' => 'Feet',
    'selectHeightIc' => 'Inch',
    'oldPassword' => 'Old Password',
    'newPassword' => 'New Password',
	'confirm_password' => 'Confirm Password',
    'reNewPassword' => 'Confirm New Password',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'admitted' => 'Admitted',
    'discharged' => 'Discharged',
    'notadmitted' => 'Not Admitted',
    'all_except_closed' => 'All (Except Closed)',
	'pending' => 'Pending',
    'approved' => 'Confirmed',
    'rejected' => 'Rejected',
    'completed' => 'Completed',
    'closed' => 'Closed',
	'all_include_closed' => 'All (Include Closed)',
	'recommended' => 'Recommended',
    'highBloodPressure' => 'High Blood Pressure',
    'lowBloodPressure' => 'Low Blood Pressure',
    'selectHealthInsuranceProvider' => 'Health Insurance Provider',
    'licenseCode' => 'License Code',
    'canceled' => 'Cancelled',//(Raj: Correct the label too)
    'appoitment_date' => 'Appointment Date',//(Raj: Correct the label too)
    'appoitment_reason' => 'Reason for Appointment',//(Raj: Correct the label too)
    'remark' => 'Remark',
    'repeat_interval' => 'Repeat Interval',
    'repeat_on' => 'Repeat On',
    'start_time' => 'Start Time',
    'start_date' => 'Start Date',
    'select_start_date' => 'Select Start Date',
	'end_date' => 'End Date',
    'select_end_date' => 'SElect End Date',
    'end_time' => 'End Time',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'hours'=>'Hours',
    'minutes'=>'Minutes',
    'repeat_on_monthly' => 'Day of month',
    'otherSettings' => 'Other Settings',
    'noAppInterval' => 'Number of patients that can be handled in ',
    'appt_interval' => 'Appointment Interval (In Minutes)',
    'appoitment_sloat' => 'Available Time slot',
    'noApptTimeSloat' => 'No time sloat available for this date. Please try another date',
    'prescription' => 'Prescription',
    'prescriptions' => 'Prescriptions',
    'custom' => 'Custom',
    'select_date' => 'Select Date',
    'select_join_date' => 'Select Admitted Date',
    'select_left_date' => 'Select Discharged Date',
    'end_on' => 'Ends on',
    'availabilityText' => 'Availability message(For Patients)',
    'availabilityTextPlace' => 'E.g. Available on every Monday to Friday.',
    'doctorAvailability' => 'Doctor Availability',
    'doctor_availability_schedule' => 'Doctor Availability Schedule',
    'updateOrDeleteOnlyOne' => 'Update/Delete only current day availability',
	'updateOrDeleteAll' => 'Update/Delete all',
    'date' => 'Date',
    'status' => 'Status',
    'reason' => 'Reason',
    'health_records' => 'Health records',
    'inpatient_records' => 'Inpatient',
    'medicalLab' => 'Medical Lab',
    'remarks' => 'Remarks',
    'patientRemarkPlace' => 'Remark to be updated by Hospital(Optional)',
    'patientOutstendingPLT' => 'Outstanding prescriptions for Lab Tests',//(Raj: Correct the label too)
    'patientOutstendingOrders' => 'Outstanding prescriptions for Medicines',//(Raj: Correct the label too)
    'medicalLabOutStanding' => 'Outstanding Lab Tests',
    'medicalStoreOutStanding' => 'Outstanding Orders for Medicines',
    'delSureAppt' => 'Do you really want to cancel the appointment?',
    'ShowClosedAppt' => 'Show Closed Appointments',
    'patientRecordRemark' => 'Remark to be updated by Hospital',
    'aboutMedLabPlaceholder' => 'About your medical lab.',
    'aboutMedStorePlaceholder' => 'About your medical store.',
    'aboutHospital' => 'About your hospital',
    'phone_number' => 'Phone Number',
    'hospital_url' => 'Hospital URL',
    'hospital_url_placeholder' => 'http://mypulse.com/yourhospitalname',
    'licenseInfo' => 'License Information',
    'logo' => 'Logo',
    'role'=> 'Role',
	'create_account' => 'Create an account',
	'agree_terms_policy' => 'Agree the terms and conditions',
	'privacy_policy' => 'Privacy and Policy',
	'are_mendatory' => 'are mandatory',
	'already_have_an_account' => 'Already have an account?',
	'to' => 'To',
	'from' => 'From',
	'register_as' => 'Register As',
	'message' => 'Message',
    'select_hospital'=>'Select Hospital',
    'select_hospital_first'=>'Select Hospital First',
    'select_branch_first'=>'Select Branch First',
    'select_department_first'=>'Select Department First',
    'select_ward_first'=>'Select Ward First',
    'select_status'=>'Select Status',
    'bed_status'=>'Bed Status',
    'select_country'=>'Select Country',
    'select_country_first'=>'Select Country First',
    'select_state_first'=>'Select State First',
    'select_district_first'=>'Select District First',
    'select_city'=>'Select City'
);
//End Labels

$lang['headings'] = array(
    'addNewHospital' => 'Add new hospital',
    'addNewBed' => 'Add new bed',
    'addNewBranch' => 'Add new branch',
    'addNewDepartment' => 'Add new department',
    'addNewCharge' => 'Add new charge',
    'addNewWard' => 'Add new ward',
    'addNewDoctor' => 'Add new doctor',
    'addNewNurse' => 'Add new nurse',
    'addNewPatient' => 'Add new patient',
    'addNewReceptionist' => 'Add new receptionist',
    'info' => 'Information',
    'detailedView' => 'Detailed View',
    'editData' => 'Edit Details',
    'areYouSure' => 'Are you sure?',//(Raj: Sure for what?)
    'deleteMessage' => "You won't be able to revert this!",
    'canceltimeexceed' => 'Cancellation time elapsed.',
	'tryAgain' => 'Please try again.',
    'deleteSuccess' => 'Selected item(s) deleted',
    'addNewMedStore' => 'Add new medical store',
    'addNewMedLab' => 'Add new medical lab',
    'addNewAppoitment' => 'New Appointment',//(Raj: Correct the label too)
    'addNewHealthInscuranceProvider' => 'Add new health insurance provider',
    'addNewLicense' => 'Add new license',
    'cancelSuccess' => 'Cancelled Successfully',
    'rejectSuccess' => 'Rejected Successfully',
    'addNewHospitalAdmin' => 'Add new hospital admin',
    'approvedSuccess' => 'Approved Successfully',
    'addNewAvailability' => 'Add new availability',
    'editAvailability' => 'Edit availability',
);
//End Heading

$lang['validation'] = array(
    'missedOne' => 'You missed 1 field. It has been highlighted',
    'youMissed' => 'You missed ',
    'filedsHighLighed' => ' fields. They have been highlighted',
    'selectHospital' => 'Select Hospital',
    'selectBranch' => 'Select Branch',
    'selectDepartment' => 'Select Department',
    'requiredBranch' => 'Enter branch name',
    'requriedAddress' => 'Enter address',
    'requiredEmail' => 'Enter email address',
    'invalidEmail' => 'Enter valid email address',
    'requriedPhone' => 'Enter phone number',
    'invalidPhone' => 'Enter valid Mobile number',
    'requiredDepartment' => 'Enter department name',
    'selectCountry' => 'Select Country',
    'selectState' => 'Select State',
    'selectDistrict' => 'Select District',
    'selectCity' => 'Select City',
    'selectWard' => 'Select Ward',
    'selectDate' => 'Select Date',
    'requiredBed' => 'Enter bed number',
    'requiredTitle' => "Enter title",
    'selectbed' =>'Select Bed',
    'requiredDiscription' => "Enter discription",
    'requiredNote' =>'Enter The Note',
    'requiredChargeType' => 'Enter charge type',
    'requiredCharge' => 'Enter charge',
    'invalidCharge' => "Enter valid charge",
    'requiredWard' => 'Enter ward name',
    'requiredHName' => 'Enter hospital name',
    'requiredFname' => 'Enter first name',
    'requiredLname' => 'Enter last name',
    'patientreason' => 'Write Reason About Inpatient',//(Raj: What this message about?)
    'required join date' => 'Select admitted date',
    'requiredAadhar' => 'Enter Aadhaar number',//(Raj: Correct the label too)
    'requiredPassword' => 'Enter password',
    'requiredConfirmPassword' => 'Confirm password',
    'requiredTermsCond' => 'Agree to terms and conditions',
    'passwordNotMatch' => 'Please Confirm password, does not match',//(Raj: What this msg about???)
    'requriedMedLab' => 'Enter medical lab name',
    'requiredMedStore' => 'Enter medical store name',
    'requiredOwnername' => 'Enter owner name',
    'requriedOwnerNumber' => "Enter owner's contact number",
    'requiredNewReapeatPassword' => 'Re-enter new password',
    'requiredNewPassword' => 'Enter new password',
    'requriedOldPass' => 'Enter old password',
    'selectDoctor' => 'Select Doctor',
    'requiredAppoitmentDate' => 'Enter Appointment date',//(Raj: Correct the label too)
    'requiredReason' => 'Enter reason for your Appointment',
    'requiredHealthInsuranceName' => 'Enter health insurance provider name',
    'requiredHospitalName' => 'Enter hospital name',
    'requiredHospitalAddress' => 'Enter hospital address',
    'requiredLicenseName' => 'Enter license name',
    'requiredLicenseCode' => 'Enter license code',
    'requiredRepeatInterval' => 'Select repeat interval',
    'requiredStartTime' => 'Select start time',
    'requiredEndTime' => 'Select end time',
    'requiredReadOn' => 'Select repeat on day',//(Reddy: Whats this message about?)
    'requiredDayMonth' => 'Select Day of month',
    'selectStartDate' => 'Select Start Date',
    'requiredEndDate' => 'Select End Date',
    'requiredTitle' => 'Enter title',
    'selectPatient' => 'Select Patient',
    'requiredDrug' => 'Enter drug',
    'requriedStrength' => 'Enter strength',
    'requiredDosage' => 'Enter dosage',
    'requiredDuration' => 'Enter duration',
    'requiredQuantity' => 'Enter Quantity',
    'requiredMedicalLab' => 'Select Medical Lab',
    'requiredMedicalStore' => 'Select Medical Store',
    'takenEmail' => 'This email is already registered. Please try another',
    'takenPhone' => 'This mobile is already registered. Please try another',
    'takenSlug' => "This URL is already registered. Please try another",
    'requiredMsgTo' => 'Select user to send message',
    'requiredMsgTitle' => 'Provide title',
    'requiredMsg' => 'Enter your message',
    'requiredAppoitmentSloat' => 'Select appointment slot',
    'value_required'=>'Value Required'
);
//End Validation
